.container {
  display: flex;
  flex-direction: column;

  mat-card {
    border-radius: 0;

    mat-card-title {
      font-size: 22px;
    }
  }

  mat-grid-list {
    display: flex;
    flex-direction: row;

    mat-card {
      min-width: 200px;
      max-width: 500px;
      height: 700px;

      mat-card-content {
        max-height: 50%;
        overflow: hidden;
        overflow-y: auto;
      }

      mat-list-item {
        height: 30px;
      }
    }
  }
}
